{
    "name": "\u041f\u043b\u0430\u043d\u043e\u0432\u0435",
    "short_name": "\u041f\u043b\u0430\u043d\u043e\u0432\u0435",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#63c094",
    "background_color": "#63c094",
    "display": "standalone"
}
